{
  "name": "model2",
  "version": "1.0.0",
  "description": "- Python 확장팩 - REST Client 확장팩 설치 - Rainbow CSV 확장팩 설치 - $ bash install.sh 실행",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
